{
  "name": "@bgpat/punycode-converter",
  "version": "1.0.0",
  "description": "Convert between Punycode and Plaintext ",
  "main": "src/main.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --no-minify",
    "lint": "eslint src/",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgpat/punycode-converter.git"
  },
  "keywords": [
    "punycode"
  ],
  "author": "bgpat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bgpat/punycode-converter/issues"
  },
  "homepage": "https://github.com/bgpat/punycode-converter",
  "devDependencies": {
    "@babel/core": "^8.0.0",
    "@babel/preset-env": "^8.0.0",
    "@eslint/js": "^10.0.0",
    "@vue/component-compiler-utils": "3.3.0",
    "babel-jest": "^30.0.0",
    "eslint": "^10.0.0",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "parcel-bundler": "1.12.5",
    "vue-eslint-parser": "^10.3.0",
    "vue-template-compiler": "2.7.16"
  },
  "dependencies": {
    "punycode": "^2.3.1",
    "vue": "3.5.43",
    "vue-hot-reload-api": "^2.3.4"
  }
}
